apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: {{ .Release.Name }}
  annotations:
    kubernetes-engine.cloud.google.com/icon: >-
      data:image/png;base64,{{ .Files.Get "logo.png" | b64enc }}
    marketplace.cloud.google.com/deploy-info: '{"partner_id": "click-to-deploy-containers", "product_id": {{ .Chart.Name | quote }}, "partner_name": "Google Click to Deploy"}'
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
spec:
  descriptor:
    type: Rancher
    version: "{{ .Values.global.images.rancher_prime_byos.tag }}"
    description: |-
      Rancher is an open source Container Security Platform.
      # Support
      Rancher is supported by SUSE.
    maintainers:
    - name: Google Click to Deploy
      url: https://cloud.google.com/solutions/#click-to-deploy
    links:
    - description: 'User Guide: Google Click to Deploy Rancher'
      url: https://github.com/GoogleCloudPlatform/click-to-deploy/blob/master/k8s/rancher-prime-byos/README.md
    - description: 'Rancher documentation'
      url: https://rancher.com/docs
    notes: |-
      # Get authentication credentials for the cluster

      ```shell
      gcloud container clusters get-credentials [CLUSTER_NAME] --zone [CLUSTER_ZONE]
      ```
      where:
      * `[CLUSTER_NAME]` is the name of the cluster for this application
      * `[CLUSTER_ZONE]` is the zone, in which the cluster is operating

      Please read [here](https://cloud.google.com/kubernetes-engine/docs/quickstart#get_authentication_credentials_for_the_cluster) for more information.

      Rancher Server has been installed.

      NOTE: Rancher may take several minutes to fully initialize. Please standby while Certificates are being issued, Containers are started and the Ingress rule comes up.

      Check out our docs at https://rancher.com/docs/

      To get the address of the load balancer:
      ```shell
      kubectl get service ingress-nginx-controller --namespace=ingress-nginx
      ```
      External traffic to the rancher server will need to be directed at the load balancer.
      Set up a DNS for ${RANCHER_HOSTNAME} to point to the EXTERNAL-IP.

      If this is the first time you installed Rancher, get started by running this command and clicking the URL it generates:

      ```shell
      echo https://${RANCHER_HOSTNAME}/dashboard/?setup=\$\(kubectl get secret --namespace cattle-system bootstrap-secret -o go-template='\{\{.data.bootstrapPassword|base64decode\}\}'\)
      ```

      To get just the bootstrap password on its own, run:

      ```shell
      kubectl get secret --namespace cattle-system bootstrap-secret -o go-template='\{\{.data.bootstrapPassword|base64decode\}\}'
      ```

  info:
  - name: rancher
    type: Reference
    valueFrom:
      serviceRef:
        name: "{{ .Release.Name }}-rancher"
  - name: rancher console username
    value: admin
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Release.Name }}
  componentKinds:
  - group: v1
    kind: Secret
  - group: v1
    kind: Service
  - group: apps/v1
    kind: Deployment
  - group: v1
    kind: PersistentVolumeClaim
  - group: apps/v1
    kind: DaemonSet
  - group: v1
    kind: ConfigMap
  - group: v1
    kind: ServiceAccount
  - group: v1
    kind: CronJob
  - group: v1
    kind: RoleBinding
  - group: v1
    kind: Role
